#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 30 13:28:56 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
