#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 29 00:19:21 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
