#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 30 23:35:29 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
