#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 27 20:11:58 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
